<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechTrove</title>
    <link rel="stylesheet" href="TechTrove.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="TechTrove.js"></script>
</head>
<body>
        <nav id="navigation_bar">
            <ul class="list">
                <li class="active"><a class="link" href="TechTrove.html"> home </a></li>
                <li class="active"><a class="link" href="#Our_Offer"> offers </a></li>
                <li class="active"><a class="link" href="#Brands"> about us </a></li>
                <li class="active"><a class="link link-store" href="#top-deals"> store </a></li>
                <li class="active"><a class="link" href="#fifth"> contact us </a></li>
        
                <li class="active2">
                    <a class="linked" href="#">
                        <i class="fa-regular fa-user"></i>
                    </a>
                </li>
        
                <li class="active2">
                    <a class="linked one" href="#">
                        <i class="fa-brands fa-opencart"></i>
                    </a>
                </li>
        
            </ul>
        </nav>

        <!-- For mobile website -->
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"> &times </a>
            <a href="#"> home </a>
            <a href="#"> offers </a>
            <a href="#"> brands </a>
            <a href="#"> store </a>
            <a href="#"> contact us </a>
        </div>

        <span style="font-size:30px;cursor:pointer" onclick="openNav()" class="openNav">&#9776;</span>
    
    <section id="intro_section">

        <!-- Landing Page -->
        <article class="main-desc">
            <h1> Welcome to TechTrove.com </h1>
            <p class="main-paragraph"> The Best Online Tech store for buying Gadgets with a low affordable price. Here in TechTrove you can buy both new and UK used online. So why don't you click the Register button at the top bar and see all the offers we can give our customers.</p>
            <p class="secondary-para">
                Place your order Here!
            </p>
            <button class="custom-btn shop-now">
                <a class="to-Register" href="#"> pre order </a>
            </button>

        </article>
    </section>

    <!-- The offers for TechTrove -->
    <section id="sec_section">

        <span class="active">
            <h2 class="link linked-offer" id="Our_Offer"> our offers </h2>
        </span>

        <div id="container_scrollbar">
            <div class="box-slider">
                <img class="image-slider" src="offer_Images/electronic-device-balancing-concept.jpg" alt="" title="Laptops">
                <div class="space-slider">
                    <span class="slider name-1"> Laptops </span>
                </div>
            </div>
            
            <div class="box-slider">
                <img class="image-slider" src="offer_Images/elegant-smartphone-composition (1).jpg" alt="" title="iPhone">
                <div class="space-slider">
                    <span class="slider name-2"> iPhone </span>
                </div>
            </div>

            <div class="box-slider">
                <img class="image-slider" src="offer_Images/black-wireless-earbud-with-charging-case.jpg" alt="" title="Earbuds">
                <div class="space-slider">
                    <span class="slider name-3"> Earbuds </span>
                </div>
            </div>
            
            <div class="box-slider">
                <img class="image-slider" src="offer_Images/new-smartphone-balancing-with-pebbles.jpg" alt="" title="Android">
                <div class="space-slider">
                    <span class="slider name-4"> Android </span>
                </div>
            </div>

            <div class="box-slider">
                <img src="offer_Images/pink-headphones-wireless-digital-device.jpg" alt="" class="image-slider" title="Headphones">
                <div class="space-slider">
                    <span class="slider name-5"> Headphones </span>
                </div>
            </div>
            
            <div class="box-slider">
                <img class="image-slider" src="offer_Images/closeup-shot-white-wireless-headphones-with-their-case-white-background.jpg"
                    alt="" title="Air pods">
                <div class="space-slider">
                    <span class="slider name-6"> Air pods </span>
                </div>
            </div>

            <div class="box-slider">
                <img class="image-slider" src="offer_Images/modern-businessman-exercising-with-metal-wristwatch-generated-by-ai.jpg"
                    alt="" title="Smart Watch">
                <div class="space-slider">
                    <span class="slider name-7"> Smart Watch </span>
                </div>
            </div>
    </section>

    <!-- Third Section -->
    <section id="third_section">
        
        <div class="brand-containers">
            <h2 id="specials"> special offers </h2>

            <!-- For the About our Product -->
            <span class="active">
                <h2 class="link linked-brand" id="Brands"> About our Shop </h2>
            </span>
            <div class="variables">
               <p class="text-variable">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos atque ipsam quo incidunt nihil delectus rem at impedit hic repellendus in natus earum ratione, perspiciatis ipsum, vero odio? Culpa, dolore dolor. Porro non facere omnis temporibus nostrum eius ut dignissimos.
               </p>
               <button class="read-more"> read more </button>
            </div>

            <!-- For the latest product in the website -->
            <div class="latest-container">

                <div class="image-card">
                    <img src="Brands_images/back-position-smartphone-device-tech-generative-ai.jpg">
                    <div class="text-block">
                        <p class="visible-text"> samsung s23 ultra </p>
                    </div>
                </div>
                
                <div class="image-card">
                    <img src="Brands_images/modern-wireless-earphones-with-case-displayed-round-podium-with-soft-shadows.jpg" alt="">
                    <div class="text-block">
                        <p class="visible-text"> air pod pro 3 </p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <section id="fourth_section">
        <h3 class="top-deals" id="top-deals"> top deals </h3>
        <article id="store">
            <div class="top-sales">
                <img class="top-sales-img" src="Top_Deals_Images/Samsung_Galaxy_S22_Ultra_-_Features__Specs___Reviews___AT_T-removebg-preview.png" alt="">
                
                <!-- Increase item count for what you want to buy-->
                <div id="items" class="items">

                    <span class="item-name"> samsung s23 ultra </span>

                    <span class="prices"> $1080.5 </span>

                    <div id="adjust-buttons" class="adjust-buttons">
                        <button class="Item-count-buttons reduce" onclick="decreaseItemCount()">-</button>
                        <div id="item-count" class="item-count">0</div>
                        <button class="Item-count-buttons add" onclick="increaseItemCount()">+</button>
                    </div>
                           
                    <div class="star-container">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>

                </div>
                
                <!-- Add to cart Button -->
                <div id="add-to-cart" class="add-to-cart">
                    <button class="cart" onclick="addToCart()"> add to cart
                        <i class="fa-brands fa-opencart"></i> 
                    </button>

                    <!-- Snackbar message -->
                    <div id="snackbar"></div>
                </div>

            </div>

            <div class="top-sales">
                <img class="top-sales-img" 
                src="Top_Deals_Images/Google_Pixel_8_Pro_and_Pixel_8_Specifications_Leaked-removebg-preview.png" alt="">
                
                <!-- Increase item count for what you want to buy-->
                <div id="items" class="items">

                    <span class="item-name"> google pixel 8 pro </span>

                    <span class="prices"> $1165.9 </span>

                    <div id="adjust-buttons" class="adjust-buttons">
                        <button class="Item-count-buttons" onclick="decreaseItemCountTwo()">-</button>
                        <div id="item-count-two" class="item-count">0</div>
                        <button class="Item-count-buttons" onclick="increaseItemCountTwo()">+</button>
                    </div>

                    <div class="star-container">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                </div>
                
                <!-- Add to cart Button -->
                <div id="add-to-cart" class="add-to-cart">
                    <button class="cart" onclick="addToCartTwo()"> Add to Cart 
                        <i class="fa-brands fa-opencart"></i>
                    </button>
                </div>
            </div>

            <div class="top-sales">
                <img class="top-sales-img" src="Top_Deals_Images/Infinix_Hot_30i_4GB_128GB_X669C_Black-removebg-preview.png" alt="">
                
                <!-- Increase item count for what you want to buy-->
                <div id="items" class="items">

                    <span class="item-name name-three"> infinix hot 30i </span>

                    <span class="prices"> $232.5 </span>

                    <div id="adjust-buttons" class="adjust-buttons">
                        <button class="Item-count-buttons" onclick="decreaseItemCountThree()">-</button>
                        <div id="item-count-three" class="item-count">0</div>
                        <button class="Item-count-buttons" onclick="increaseItemCountThree()">+</button>
                    </div>

                    <div class="star-container">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                </div>
                
                <!-- Add to cart Button -->
                <div id="add-to-cart" class="add-to-cart">
                    <button class="cart" onclick="addToCartThree()"> Add to Cart 
                        <i class="fa-brands fa-opencart"></i>
                    </button>
                </div>
            </div>

            <div class="top-sales">
                <img class="top-sales-img-apple" 
                    src="Top_Deals_Images/Apple_IPhone_15_Pro_Max_Natural_Titanium_PNG-removebg-preview.png" alt="">

                <!-- Increase item count for what you want to buy-->
                <div id="items" class="items">

                    <span class="item-name"> iPhone 15 pro max </span>


                    <span class="prices"> $1199.9 </span>

                    <div id="adjust-buttons" class="adjust-buttons">
                        <button id="Item-count-buttons" class="Item-count-buttons" onclick="decreaseItemCountFour()">-</button>
                        <div id="item-count-four" class="item-count">0</div>
                        <button class="Item-count-buttons" onclick="increaseItemCountFour()">+</button>
                    </div>

                    <div class="star-container">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                
                <!-- Add to cart Button -->
                <div id="add-to-cart" class="add-to-cart">
                    <button class="cart" onclick="addToCartFour()"> Add to Cart 
                        <i class="fa-brands fa-opencart"></i>
                    </button>
                </div>
            </div>
        </article>

        <h2 id="devices-and-elect"> other gadgets</h2>
        <article id="featured">
            <!-- First other gadget -->
            <div class="other-sales">
                    <img class="other-img" src="Other_images/HP_Pavilion_15-eg2002TU_Laptop__Intel_Core_i5-1240P_16GB_512GB_SSD_Intel_Iris_Xe_Graphics_Win___-removebg-preview.png" 
                    alt="">
            
                <!-- Increase item count for what you want to buy-->
                <div id="items" class="items">

                    <span class="item-name-other-sales"> HP pavilion 15 </span>

                    <span class="prices"> $749.00 </span>

                    <div id="adjust-buttons" class="adjust-buttons">
                        <button class="Item-count-buttons reduce" onclick="decreaseItemCount()">-</button>
                        <div id="item-count" class="item-count">0</div>
                        <button class="Item-count-buttons add" onclick="increaseItemCount()">+</button>
                    </div>

                    <div class="star-container">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>

                </div>
                
                <!-- Add to cart Button -->
                <div id="add-to-cart" class="add-to-cart">
                    <button class="cart" onclick="addToCart()"> add to cart
                        <i class="fa-brands fa-opencart"></i> 
                    </button>

                    <!-- Snackbar message -->
                    <div id="snackbar"></div>
                </div>

            </div>

            <!-- Second other gadget -->
            <div class="other-sales">
                <img class="other-img" 
                src="Other_images/Apple_13_6__MacBook_Air_Laptop___Apple_M2_-_8GB_RAM_-_Apple_M2_8-Core_-_256GB_SSD_in_Silver_with_2-Year_AppleCare+___Nebraska_Furniture_Mart-removebg-preview.png" 
                alt="">
                
                <!-- Increase item count for what you want to buy-->
                <div id="items" class="items">

                    <span class="item-name-other-sales two"> macbook air </span>

                    <span class="prices"> $1097.00 </span>

                    <div id="adjust-buttons" class="adjust-buttons">
                        <button class="Item-count-buttons" onclick="decreaseItemCountTwo()">-</button>
                        <div id="item-count-two" class="item-count">0</div>
                        <button class="Item-count-buttons" onclick="increaseItemCountTwo()">+</button>
                    </div>

                    <div class="star-container">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>

                </div>
                
                <!-- Add to cart Button -->
                <div id="add-to-cart" class="add-to-cart">
                    <button class="cart" onclick="addToCartTwo()"> Add to Cart 
                        <i class="fa-brands fa-opencart"></i>
                    </button>
                </div>
            </div>

            <!-- Third other gadget -->
            <div class="other-sales">
                <img class="other-img" 
                src="Other_images/Beats_by_Dre_Beats_Studio_Buds_True_Wireless_Noise_Cancelling_Earphones___Nebraska_Furniture_Mart-removebg-preview.png"
                 alt="">
                
                <!-- Increase item count for what you want to buy-->
                <div id="items" class="items">

                    <span class="item-name"> beats studio buds </span>

                    <span class="prices"> $79.99 </span>

                    <div id="adjust-buttons" class="adjust-buttons">
                        <button class="Item-count-buttons" onclick="decreaseItemCountTwo()">-</button>
                        <div id="item-count-two" class="item-count">0</div>
                        <button class="Item-count-buttons" onclick="increaseItemCountTwo()">+</button>
                    </div>

                    <div class="star-container">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                </div>
                
                <!-- Add to cart Button -->
                <div id="add-to-cart" class="add-to-cart">
                    <button class="cart" onclick="addToCartTwo()"> Add to Cart 
                        <i class="fa-brands fa-opencart"></i>
                    </button>
                </div>
            </div>

            <!-- Fourth other gadget -->
            <div class="other-sales">
                <div class="box">
                    <img class="other-img smart-watch" 
                   src="Other_images/Skagen_s_minimal_smartwatch_made_without__unnecessary_complications_-removebg-preview.png"
                   alt="">
                </div>
                
                <!-- Increase item count for what you want to buy-->
                <div id="items" class="items">

                    <span class="item-name"> skagen smartwatch </span>

                    <span class="prices"> $73.99 </span>

                    <div id="adjust-buttons" class="adjust-buttons">
                        <button class="Item-count-buttons" onclick="decreaseItemCountTwo()">-</button>
                        <div id="item-count-two" class="item-count">0</div>
                        <button class="Item-count-buttons" onclick="increaseItemCountTwo()">+</button>
                    </div>

                    <div class="star-container">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                </div>
                
                <!-- Add to cart Button -->
                <div id="add-to-cart" class="add-to-cart">
                    <button class="cart" onclick="addToCartTwo()"> Add to Cart 
                        <i class="fa-brands fa-opencart"></i>
                    </button>
                </div>
            </div>
        </article>

        <!-- Fifth other gadget -->
        <article class="arrivals">
            <div class="other-sales">
                <img class="other-img"
                    src="Other_images/Hp_Pavilion_X360_15_6In_Fhd_2-In-1_Touch__I5-1235U__12Gb__256Gb___W11H__Natural_Silver-removebg-preview.png"
                    alt="">
            
                <!-- Increase item count for what you want to buy-->
                <div id="items" class="items">
            
                    <span class="item-name-others"> HP pavilion x360 </span>
            
                    <span class="prices"> $689.00 </span>
            
                    <div id="adjust-buttons" class="adjust-buttons">
                        <button class="Item-count-buttons reduce" onclick="decreaseItemCount()">-</button>
                        <div id="item-count" class="item-count">0</div>
                        <button class="Item-count-buttons add" onclick="increaseItemCount()">+</button>
                    </div>
            
                    <div class="star-container">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
            
                </div>
            
                <!-- Add to cart Button -->
                <div id="add-to-cart" class="add-to-cart">
                    <button class="cart" onclick="addToCart()"> add to cart
                        <i class="fa-brands fa-opencart"></i>
                    </button>
            
                    <!-- Snackbar message -->
                    <div id="snackbar"></div>
                </div>
            
            </div>

            <!-- Sixth other gadget -->
            <div class="other-sales">
                <img class="other-img"
                    src="Other_images/Microsoft_Surface_Laptop_2_Skins-removebg-preview.png"
                    alt="">
            
                <!-- Increase item count for what you want to buy-->
                <div id="items" class="items">
            
                    <span class="item-name-others"> microsoft surface </span>
            
                    <span class="prices"> $799.90 </span>
            
                    <div id="adjust-buttons" class="adjust-buttons">
                        <button class="Item-count-buttons reduce" onclick="decreaseItemCount()">-</button>
                        <div id="item-count" class="item-count">0</div>
                        <button class="Item-count-buttons add" onclick="increaseItemCount()">+</button>
                    </div>
            
                    <div class="star-container">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
            
                </div>
            
                <!-- Add to cart Button -->
                <div id="add-to-cart" class="add-to-cart">
                    <button class="cart" onclick="addToCart()"> add to cart
                        <i class="fa-brands fa-opencart"></i>
                    </button>
            
                    <!-- Snackbar message -->
                    <div id="snackbar"></div>
                </div>
            
            </div>

            <!-- Seventh other Gadget -->
            <div class="other-sales">
                <img class="other-img"
                    src="Other_images/JBL_Tour_Pro_2_True_Wireless_Earphones-removebg-preview.png"
                    alt="">
            
                <!-- Increase item count for what you want to buy-->
                <div id="items" class="items">
            
                    <span class="item-name-other-sales"> JBL tour pro 2 </span>
            
                    <span class="prices"> $249.75 </span>
            
                    <div id="adjust-buttons" class="adjust-buttons">
                        <button class="Item-count-buttons reduce" onclick="decreaseItemCount()">-</button>
                        <div id="item-count" class="item-count">0</div>
                        <button class="Item-count-buttons add" onclick="increaseItemCount()">+</button>
                    </div>
            
                    <div class="star-container">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
            
                </div>
            
                <!-- Add to cart Button -->
                <div id="add-to-cart" class="add-to-cart">
                    <button class="cart" onclick="addToCart()"> add to cart
                        <i class="fa-brands fa-opencart"></i>
                    </button>
            
                    <!-- Snackbar message -->
                    <div id="snackbar"></div>
                </div>
            
            </div>

            <!-- Eight other gadget -->
            <div class="other-sales">
                <img class="eight-other-img"
                    src="Other_images/Sony_WH-CH720N_Noise_Canceling_Wireless_Headphones_Bluetooth_Over_The_Ear_Headset_with_Microphone_and_Alexa_Built-in__Black_New-removebg-preview.png"
                    alt="">
            
                <!-- Increase item count for what you want to buy-->
                <div id="items" class="items">
            
                    <span class="item-name-others"> sony WH-CH720N </span>
            
                    <span class="prices"> $93.80 </span>
            
                    <div id="adjust-buttons" class="adjust-buttons">
                        <button class="Item-count-buttons reduce" onclick="decreaseItemCount()">-</button>
                        <div id="item-count" class="item-count">0</div>
                        <button class="Item-count-buttons add" onclick="increaseItemCount()">+</button>
                    </div>
            
                    <div class="star-container">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
            
                </div>
            
                <!-- Add to cart Button -->
                <div id="add-to-cart" class="add-to-cart">
                    <button class="cart" onclick="addToCart()"> add to cart
                        <i class="fa-brands fa-opencart"></i>
                    </button>
            
                    <!-- Snackbar message -->
                    <div id="snackbar"></div>
                </div>
            
            </div>

        </article>
    </section>

    <section id="fifth">
        <article class="contacts">
            <form id="contact-log">
                <p class="message-us"> message us </p>

                <label for="fullname"> fullname </label>
                <input type="text" id="fullname" required>

                <label for="email"> Email </label>
                <input type="email" id="email" required>

                <label for="phonenumber"> phone number </label>
                <input type="number" id="mobile-number">

                <label for="messages"> messages </label>
                <textarea placeholder="write message..." id="textarea"> </textarea>

                <br>
                <button type="button" id="send-message" onclick="sendMessage()"> submit </button>

                <div id="message-sent"></div>
            </form>

            <div class="map">
                <div class="mapouter">
                    <div class="gmap_canvas">
                        <iframe
                            src="https://maps.google.com/maps?q=babcock%20university&amp;t=k&amp;z=12&amp;ie=UTF8&amp;iwloc=&amp;output=embed"
                            frameborder="0" scrolling="no" style="width: 550px; height: 410px;" title="map">
                        </iframe>
                            
                        <a href="https://blooketjoin.org/blooket-play/">blooket play</a>
            
                    </div>
                </div>
            </div>
        </article>
        <!-- <button class="top-page">
            <i class="fa-solid fa-angles-up"></i>
        </button> -->
    </section>
    
</body>
</html>